{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
  "lodash": "^4.17.20",
  "moment": "^2.29.1",
  "base-64": "^0.1.0",
  "firebase": "7.9.0",
  "is-letter": "^1.2.1",
  "url-parse": "*",
  "node-fetch": "*",
  "prop-types": "16.0.0",
  "native-base": "*",
  "expo-sensors": "~9.0.1",
  "expo-location": "~8.2.1",
  "expo-constants": "~9.1.1",
  "firebase-admin": "9.0.0",
  "lodash/isEqual": "4.17.20",
  "expo-server-sdk": "^3.6.0",
  "expo-permissions": "~9.0.1",
  "react-native-svg": "12.1.0",
  "react-navigation": "^4.1.0",
  "expo-image-picker": "~9.1.1",
  "react-native-maps": "0.27.1",
  "@expo/vector-icons": "^10.0.0",
  "expo-notifications": "^0.7.2",
  "firebase-functions": "^3.11.0",
  "react-big-calendar": "*",
  "react-native-email": "^1.1.0",
  "react-native-paper": "^4.2.0",
  "expo-linear-gradient": "~8.2.1",
  "react-native-screens": "~2.8.0",
  "react-native-elements": "2.3.2",
  "react-navigation-tabs": "*",
  "react-native-calendars": "*",
  "react-native-normalize": "*",
  "react-native-open-maps": "*",
  "react-navigation-stack": "^2.0.16",
  "@react-navigation/stack": "^5.9.0",
  "react-native-animatable": "^1.3.0",
  "react-native-datepicker": "*",
  "react-native-reanimated": "~1.9.0",
  "@react-navigation/native": "^5.7.3",
  "react-native-big-calendar": "*",
  "react-native-vector-icons": "^7.1.0",
  "react-native-events-calendar": "*",
  "react-native-gesture-handler": "~1.6.0",
  "react-native-linear-gradient": "2.5.6",
  "react-native-weekly-calendar": "*",
  "@react-navigation/bottom-tabs": "^5.9.0",
  "react-native-safe-area-context": "3.0.2",
  "react-navigation-header-buttons": "*",
  "react-native-searchable-dropdown": "1.1.1",
  "react-native-vector-icons/Entypo": "*",
  "react-native-vector-icons/Fontisto": "*",
  "react-native-vector-icons/Ionicons": "7.0.0",
  "react-native-vector-icons/Octicons": "*",
  "@react-native-community/masked-view": "0.1.10",
  "react-native-vector-icons/AntDesign": "*",
  "react-native-vector-icons/Foundation": "*",
  "react-native-vector-icons/FontAwesome": "*",
  "react-navigation-material-bottom-tabs": "^2.3.1",
  "@react-navigation/material-bottom-tabs": "^5.2.18",
  "react-native-vector-icons/FontAwesome5": "7.1.0",
  "react-native-keyboard-aware-scroll-view": "^0.9.2",
  "react-native-vector-icons/MaterialCommunityIcons": "*"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
